data/page_sharer.toml (before)
# Page Sharer
# Documentation: https://sourcethemes.com/academic/docs/customization/#page-sharer

[[buttons]]
  id = "twitter"
  url = "https://twitter.com/intent/tweet?url={url}&text={title}"
  title = "Twitter"
  icon_pack = "fab"
  icon = "twitter"
  enable = true

[[buttons]]
  id = "facebook"
  url = "https://www.facebook.com/sharer.php?u={url}&t={title}"
  title = "Facebook"
  icon_pack = "fab"
  icon = "facebook-f"
  enable = true

[[buttons]]
  id = "email"
  url = "mailto:?subject={title}&body={url}"
  title = "Email"
  icon_pack = "fas"
  icon = "envelope"
  enable = true

[[buttons]]
  id = "linkedin"
  url = "https://www.linkedin.com/shareArticle?url={url}&title={title}"
  title = "LinkedIn"
  icon_pack = "fab"
  icon = "linkedin-in"
  enable = true

[[buttons]]
  id = "whatsapp"
  url = "https://web.whatsapp.com/send?text={title}%20{url}"
  title = "WhatsApp"
  icon_pack = "fab"
  icon = "whatsapp"
  enable = true

[[buttons]]
  id = "weibo"
  url = "https://service.weibo.com/share/share.php?url={url}&title={title}"
  title = "Weibo"
  icon_pack = "fab"
  icon = "weibo"
  enable = true

[[buttons]]
  id = "reddit"
  url = "https://reddit.com/submit?url={url}&title={title}"
  title = "Reddit"
  icon_pack = "fab"
  icon = "reddit-alien"
  enable = false

[[buttons]]
  id = "pinterest"
  url = "https://pinterest.com/pin/create/link/?url={url}&description={title}"
  title = "Pinterest"
  icon_pack = "fab"
  icon = "pinterest"
  enable = false

[[buttons]]
  id = "xing"
  url = "https://www.xing.com/spi/shares/new?url={url}&title={title}"
  title = "Xing"
  icon_pack = "fab"
  icon = "xing"
  enable = false

[[buttons]]
  id = "tumblr"
  url = "https://www.tumblr.com/widgets/share/tool?canonicalUrl={url}&title={title}"
  title = "Tumblr"
  icon_pack = "fab"
  icon = "tumblr"
  enable = false

data/page_sharer.toml (after)
# Page Sharer
# Documentation: https://sourcethemes.com/academic/docs/customization/#page-sharer

[[buttons]]
  id = "twitter"
  url = "https://twitter.com/intent/tweet?url={url}&text={title}"
  title = "Twitter"
  icon_pack = "fab"
  icon = "twitter"
  enable = false

[[buttons]]
  id = "facebook"
  url = "https://www.facebook.com/sharer.php?u={url}&t={title}"
  title = "Facebook"
  icon_pack = "fab"
  icon = "facebook-f"
  enable = false

[[buttons]]
  id = "email"
  url = "mailto:?subject={title}&body={url}"
  title = "Email"
  icon_pack = "fas"
  icon = "envelope"
  enable = true

[[buttons]]
  id = "linkedin"
  url = "https://www.linkedin.com/shareArticle?url={url}&title={title}"
  title = "LinkedIn"
  icon_pack = "fab"
  icon = "linkedin-in"
  enable = false

[[buttons]]
  id = "whatsapp"
  url = "https://web.whatsapp.com/send?text={title}%20{url}"
  title = "WhatsApp"
  icon_pack = "fab"
  icon = "whatsapp"
  enable = false

[[buttons]]
  id = "weibo"
  url = "https://service.weibo.com/share/share.php?url={url}&title={title}"
  title = "Weibo"
  icon_pack = "fab"
  icon = "weibo"
  enable = false

[[buttons]]
  id = "reddit"
  url = "https://reddit.com/submit?url={url}&title={title}"
  title = "Reddit"
  icon_pack = "fab"
  icon = "reddit-alien"
  enable = false

[[buttons]]
  id = "pinterest"
  url = "https://pinterest.com/pin/create/link/?url={url}&description={title}"
  title = "Pinterest"
  icon_pack = "fab"
  icon = "pinterest"
  enable = false

[[buttons]]
  id = "xing"
  url = "https://www.xing.com/spi/shares/new?url={url}&title={title}"
  title = "Xing"
  icon_pack = "fab"
  icon = "xing"
  enable = false

[[buttons]]
  id = "tumblr"
  url = "https://www.tumblr.com/widgets/share/tool?canonicalUrl={url}&title={title}"
  title = "Tumblr"
  icon_pack = "fab"
  icon = "tumblr"
  enable = false

data/page_sharer.toml (diff)
@@ -7,7 +7,7 @@
   title = "Twitter"
   icon_pack = "fab"
   icon = "twitter"
-  enable = true
+  enable = false
 
 [[buttons]]
   id = "facebook"
@@ -15,7 +15,7 @@
   title = "Facebook"
   icon_pack = "fab"
   icon = "facebook-f"
-  enable = true
+  enable = false
 
 [[buttons]]
   id = "email"
@@ -31,7 +31,7 @@
   title = "LinkedIn"
   icon_pack = "fab"
   icon = "linkedin-in"
-  enable = true
+  enable = false
 
 [[buttons]]
   id = "whatsapp"
@@ -39,7 +39,7 @@
   title = "WhatsApp"
   icon_pack = "fab"
   icon = "whatsapp"
-  enable = true
+  enable = false
 
 [[buttons]]
   id = "weibo"
@@ -47,7 +47,7 @@
   title = "Weibo"
   icon_pack = "fab"
   icon = "weibo"
-  enable = true
+  enable = false
 
 [[buttons]]
   id = "reddit"
